REACT_APP_BACKEND_URL=http://localhost:8081
REACT_APP_REQUEST_TIMEOUT=5000
REACT_APP_BACKEND_OAUTH_GRANT_TYPE_PASSWORD=password
REACT_APP_BACKEND_OAUTH_CLIENT_ID=oauth
REACT_APP_BACKEND_OAUTH_CLIENT_SECRET=secret
